group 'seminario-prot-tpo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "edu.uade.seminario.tpo.config.Main"

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-api:1.8.0-alpha2"
    compile "org.slf4j:slf4j-log4j12:1.8.0-alpha2"
    compile "com.sparkjava:spark-core:2.6.0"
    compile "com.google.inject:guice:4.1.0"
    compile "com.google.code.gson:gson:2.8.5"
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.13.Final'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'org.modelmapper:modelmapper:2.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    archiveName "app.jar"
}
