group 'seminario-prot-tpo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-api:1.8.0-alpha2"
    compile "org.slf4j:slf4j-log4j12:1.8.0-alpha2"
    compile "com.sparkjava:spark-core:2.7.2"
    compile "com.google.inject:guice:4.1.0"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
